# SprinBoot

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ubsend/interview/: InterviewApplication.java
src/main/java/com/ubsend/interview/auth/client/api/: AuthenticationApi.java
src/main/java/com/ubsend/interview/auth/client/invoker/: ApiClient.java  RFC3339DateFormat.java
src/main/java/com/ubsend/interview/auth/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/ubsend/interview/auth/client/model/: Address.java  AuthorizationRequest.java  BasicRole.java  BillingInfo.java  BillingSchedule.java  Claim.java  Client.java  ClientDetails.java  ClientLevel.java  ClientType.java  CommonUserProperties.java  ConfirmForgotPasswordRequest.java  ConfirmedUser.java  ContactInfo.java  CreateUserRequest.java  ErrorDetail.java  ErrorInfo.java  ExtendedUser.java  ExternalClient.java  ExternalUser.java  InviteUserRequest.java  LoginRequest.java  LoginResult.java  RefreshTokenResult.java  Role.java  RoleScope.java  SendForgotPasswordCodeResult.java  SignUpRequest.java  TokenVerificationResult.java  User.java  UserCredentials.java  UserStatus.java
src/main/java/com/ubsend/interview/my_code/: APICallService.java  ParcelShopModel.java  ParcelShopRepository.java
src/main/java/com/ubsend/interview/parcel_shop/client/api/: ParcelShopApi.java
src/main/java/com/ubsend/interview/parcel_shop/client/invoker/: ApiClient.java  RFC3339DateFormat.java
src/main/java/com/ubsend/interview/parcel_shop/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/ubsend/interview/parcel_shop/client/model/: Carrier.java  ErrorDetail.java  ErrorInfo.java  GeoResult.java  OpeningTime.java  ParcelShop.java
src/main/swagger/: auth.yml  error.yml  parcel-shop-client.yml
src/test/java/com/ubsend/interview/interview/: InterviewApplicationTests.java
src/test/java/com/ubsend/interview/my_code/: APICallServiceTest.java  ApiCallServiceMockitoTest.java
