<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ubsend</groupId>
	<artifactId>interview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>interview</name>
	<description>Job Interview project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>parcel-shop-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/swagger/parcel-shop-client.yml</inputSpec>
							<language>java</language>
							<output>${project.build.directory}/generated-sources/parcel-shop-client</output>
							<modelPackage>generated.clients.parcel-shop</modelPackage>
							<apiPackage>generated.clients.parcel-shop</apiPackage>
							<invokerPackage>generated.clients.parcel-shop</invokerPackage>
							<generateApiTests>false</generateApiTests>
							<modelNameSuffix>ClientModel</modelNameSuffix>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>resttemplate</library>
								<artifactId>monty-clients-parcel-shop</artifactId>
								<groupId>com.ubsend.interview</groupId>
								<basePackage>generated.clients.parcel-shop</basePackage>
								<configPackage>generated.clients.parcel-shop</configPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>auth-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/swagger/auth.yml</inputSpec>
							<language>java</language>
							<output>${project.build.directory}/generated-sources/auth-client</output>
							<modelPackage>generated.clients.auth</modelPackage>
							<apiPackage>generated.clients.auth</apiPackage>
							<invokerPackage>generated.clients.auth</invokerPackage>
							<generateApiTests>false</generateApiTests>
							<modelNameSuffix>ClientModel</modelNameSuffix>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>resttemplate</library>
								<artifactId>monty-clients-auth</artifactId>
								<groupId>com.ubsend.interview</groupId>
								<basePackage>generated.clients.auth</basePackage>
								<configPackage>generated.clients.auth</configPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
